VITE_APPER_PROJECT_ID=d7448656b0e94329a6bc00ce007e889f

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkNzQ0ODY1NmIwZTk0MzI5YTZiYzAwY2UwMDdlODg5ZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjAzMzYzMzUsImV4cCI6MjA3NTg2OTEzNSwiaWF0IjoxNzYwMzM2MzM1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.IW0nGLyQFwlaifsaBKH1WpSCIWcOLK2e1bFhFTtMH8I

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js